<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .title, .subtitle, h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
            text-align: center;
        }
    </style>
</head>
<body class="c3 doc-content">
    <p class="c0">
        <span class="c2">Essay Grading Machine Replica for Ohio State Test</span>
    </p>
    <p class="c0">
        <span class="c1">Machine Created by Ajay Elswick, Rory Hinkle, Samuel Ehas, and several other contributors</span>
    </p>
    <p class="c0">
        <span>Website Created by Ajay Elswick and Rory’s ChatGPT shenanigans</span>
    </p>
</body>
</html>
